# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# unbind unwanted cmds
unbind '"'
unbind %
unbind F8
unbind F9
unbind F10
unbind F11
unbind F12

# bind window controls to F-row
bind-key F8 split-window -v
bind-key F9 split-window -h
bind-key F10 new-window
bind-key -r F11 previous-window
bind-key -r F12 next-window

#reload tmux config
bind r source-file ~/.tmux.conf

set-option -g history-limit 10000
