#remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# unbind unwanted cmds
unbind '"'
unbind %
unbind F10
unbind F11
unbind F12

# bind window controls to F-row
bind-key -n F8 split-window -v
bind-key -n F9 split-window -h
bind-key -n F10 new-window
bind-key -n F11 previous-window
bind-key -n F12 next-window

#reload tmux config
bind r source-file ~/.tmux.conf
